<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arctic Monkeys</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/index.css">
    <link rel="shortcut icon" type="image/jpg" href="/Pictures/005219efae8c17ab476ade1e73ae8766.png"/>
</head>
<body>

<!-- First page  -->

<section class="first_page_container" id="page_one">
    <div class="am_logo_container">
        <img class="am_logo" src="/Pictures/Vector.svg" alt="">
    </div>
    <div class="text_content_container">
        <hr class="line_text_title">
        <p class="text_content_one"> ALBUM RELEASE PARTY </p>
        <p class="text_content_two"> 30 APRIL</p>
        <p class="text_content_three"> 18:00</p>
        <p class="text_content_four"> PUSTERVIK</p>
    </div>
    <div class="vinyl_container">
        <img class="vinyl_disc" src="/Pictures/Vinyl-min 2.webp" alt="vinyl">
    </div>
    <div class="tickets_container">
        <p class="text_welcome">Välkommen!</p>
        <img class="arrow_tickets" src="/Pictures/Daco_502538.png" alt="">
        <div class="buy_tickets"> 
            <a href="/form.html" class="tickets_text">KÖP DINA <br> BILJETTER <br> HÄR!</a>
       </div>
    </div>
    <a href="#page_two" class="arrow_down_container_page_one"><i class="arrow_down_page_one"></i></a>
</section>


<!-- Second page -->

<section class="second_page_container" id="page_two">
<div class="dance_title_container">
    <h2 class="dance_title">PÅ MED DANSKORNA!</h2>
    <img class="dance_banner" src="/Pictures/zigzag.svg" alt="yellow banner"> 
    <p class="dance_text">Pustervik och Arctic Monkeys bjuder in till releasefest för bandets nya album “blablabla”. Det blir en helkväll späckad av festligheter och vid niosnåret drar spelningen igång! Arctic Monkeys kommer bjussa på ALLA låtar från sitt nya album samt gamla godingar.
    Se kvällens schema längre ner på sidan för att bli ännu mer taggad. Det här vill du bara inte missa!
    <br>
    <br>
    Så förbered din bästa partyoutfit, öva på dina grymmaste danssteg och peppa för årets fetaste kväll! </p>
</div>

<div class="button_container">
    <div class="button_box_one">
        <h2 class="box_title">VAD?</h2>
        <p class="box_text">Releasefest för Arctic Monkeys nya album “blablabla” och helkväll med festligheter.</p>
    </div>
    <div class="button_box_two">
        <h2 class="box_title">NÄR?</h2>
        <p class="box_text">Lördag <br> 30 April 2021</p>
    </div>
    <div class="button_box_three">
        <h2 class="box_title">VAR?</h2>
        <p class="box_text">Pustervik <br> Järntorgsgatan 12-14, Göteborg</p>
    </div>
    
</div>
<a href="#page_three"><i class="arrow_down_page_two"></i></a>
</section>


<!-- Third page -->

<section class="third_page_container" id="page_three">
    <div class="vinyl_case_container">
        <img class="vinyl_case" src="/Pictures/Album_mockup (1) (1).webp" alt="vinyl halvt i förpackning">
        <p class="vinyl_case_text">
        Läs mer om albumet <a class="click_here_word" href="https://genius.com/artists/Arctic-monkeys">här.</a></p>
    </div>
    <a href="#page_four"><i class="arrow_third_page"></i></a>
</section>


<!-- Fourth page -->

<section class="fourth_page_container" id="page_four">
    <div class="the_night_container"> 
        <h1 class="the_night_title">KVÄLLEN</h1>
        <img class="night_banner" src="/Pictures/zigzag.svg" alt="yellow banner">
      <p class="the_night_text">Vi kör vinylförsäljning a lá Arctic Monkyes under hela kvällen. Exklusiva limited edition-utgåvor kommer säljas i begränsat antal. Även merch och annat kul kommer finnas i shopen. Wow wow wow!</p>
    </div>
    <ul class="schema_list">
        <li class="number_align">18.00<p class="text_align"> - Dörrarna öppnas</p></li>
        <li class="number_align">18.00<p class="text_align"> - Artistkonstutställning av konstnären Namni</p></li>
        <li class="number_align">18.30<p class="text_align"> - Free tattoos av Point Blank</p></li>
        <li class="number_align">19.30<p class="text_align"> - Hemlig artist</p></li>
        <li class="number_align">20.15<p class="text_align"> - Artisti Artistius</p></li>
        <li class="number_align">21.00<p class="text_align"> - ARCTIC MONKEYS</p></li>
        <li class="number_align">23.00<p class="text_align"> - Dansgolv</p></li>
    </ul>
    <div class="buy_tickets_container">
        <div class="buy_tickets_button">
         <a href="/form.html" class="buy_tickets_text"> KÖP BILJETTER</a>
        </div>
        <div class="buy_tickets_button_two">
            <a href="https://sv-se.facebook.com/ArcticMonkeys" class="buy_tickets_text_two"><i class="fa fa-facebook"></i>FACEBOOK</a>
        </div>
        <div class="buy_tickets_button_three">
            <a href="https://twitter.com/arcticmonkeys" class="buy_tickets_text_two"><i class="fa fa-twitter"></i>TWITTER</a>
        </div>
        <a href="#page_five" class="arrow_down_container_four"><i class="arrow_fourth_page"></i></a>
    </div>
</section>


<!-- Fifth page -->


<section class="fifth_page_container" id="page_five">
    <div class="black_white_publik">
        <img class="dance_publik" src="Pictures/dans_svartvit (2).webp" alt="svartvit bild på en publik som dansar">
    </div>
    <div class="fifth_page_text_container">
        <h2 class="fifth_page_text">VI SES DEN 30 APRIL!</h2>
        <img class="thirty_banner" src="/Pictures/zigzag.svg" alt="yellow banner">
    </div> 
    <div class="footer_holder">
      <footer class="footer_container">
          <a href="#page_one"><img class="footer_image" src="/Pictures/arcticmonkeys_pustervik_logo (1).svg" alt="Designer och utvecklares namn"></a>
          <ul class="footer_list">
             <li class="list_item">KONTAKT</li>
             <li class="list_item">KÖPVILLKOR</li>
             <li class="list_item">OM COOKIES</li>
             <li class="list_item">INTEGRITETSPOLICY</li>
          </ul>
            <hr class="list_line">
            <p class="footer_development">DESIGN: FRIDA BORBÈLY / UTVECKLAD AV: MÀRK MADOS</p>
      </footer>
    </div>
</section>

</body>
<script src="index.js"></script>
</html>